# ContactsApp

app/: build.gradle
app/src/androidTest/java/com/lizaveta/contactsapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizaveta/contactsapp/: MainActivity.java
app/src/main/java/com/lizaveta/contactsapp/adapter/: ContactsAdapter.java  OnContactClickListener.java
app/src/main/java/com/lizaveta/contactsapp/model/: Contact.java
app/src/main/java/com/lizaveta/contactsapp/utils/: ContactsHelper.java  PermissionHelper.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lizaveta/contactsapp/: ExampleUnitTest.java
app/src/test/java/com/lizaveta/contactsapp/adapter/: ContactsAdapterTest.java
app/src/test/java/com/lizaveta/contactsapp/utils/: ContactsHelperTest.java  PermissionHelperTest.java  StringUtilsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
