[versions]
agp = "8.9.1"
androidxJunit = "1.1.5"
espressoCoreVersion = "3.5.1"
glide = "4.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lombok = "1.18.30"
lombokPlugin = "8.4"
material = "1.12.0"
mockitoAndroid = "4.5.1"
mockitoCore = "5.7.0"
rules = "1.6.1"
espressoContrib = "3.6.1"

[libraries]
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
lombok = { module = "org.projectlombok:lombok" }
lombok-plugin = { module = "io.freefair.gradle:lombok-plugin", version.ref = "lombokPlugin" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
org-projectlombok-lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
projectlombok-lombok = { module = "org.projectlombok:lombok" }
rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoContrib" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

