plugins {
    alias(libs.plugins.android.application)
    id 'io.freefair.lombok' version '8.4'
}

android {
    namespace 'com.lizaveta.contactsapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.lizaveta.contactsapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.glide
    implementation libs.ext.junit
    implementation libs.espresso.core
    implementation libs.rules
    implementation libs.espresso.contrib
    annotationProcessor libs.compiler

    compileOnly libs.org.projectlombok.lombok
    annotationProcessor libs.org.projectlombok.lombok

    implementation libs.appcompat
    implementation libs.material

    testImplementation libs.junit
    testImplementation libs.mockito.core

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.mockito.android
}